<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            /* 
            margin:100px auto 0;
            */

            border: 4px solid #000;
            padding: 20px;
            /* margin이나 padding을 그냥 
            하나만 쓰면 상/하/좌/우 다 한꺼번에 들어감!
            margin: 10px;  (상하좌우 다 10px씩 넣기)
            margin: 10px 20px; (상하10px, 좌우20px)
            margin: 10px 20px 30px; (상10px, 좌우20px, 하30px)
            margin: 10px 20px 30px 40px;
                  (상10px, 우 20px, 하30px, 좌40px)
            */
        }


        .item{
            width: 220px;
            height: 300px;
            background-color: limegreen;
            position: relative;
        }

        .item span{
            z-index: 50;
            display: block;
            width: 30px;
            height: 30px;
            background-color: palegoldenrod;
        /* position:absolute로 무조건 가운데 놓기 */
            position: absolute;
            left: 50%;
            /* 부모너비의 절반위치에서 시작 */
            top:50%;
            /* 부모높이에서 절반위치에서 시작 */
            transform: translate(-50%,-50%);
        
        }

        .item .ball1{
            width: 60px;
            height: 120px;
        }

        .item .ball2{
            width: 90px;
            height: 40px;
        }

        .item .ball3{
            width: 50px;
            height: 160px;
        }

        .item .ball4{
            width: 60px;
            height: 60px;
        }


        .item:after{
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            background-color: red;
        }

        .item:before{
            content: '';
            width: 100%;
            height: 1px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 0;
        }

    </style>
</head>
<body>

<div class="con">
    <div class="item">
        <span class="ball1"></span>
    </div><!--item-->
 
    <div class="item">
        <span class="ball2"></span>
    </div><!--item-->   

    <div class="item">
        <span class="ball3"></span>
    </div><!--item-->

    <div class="item">
        <span class="ball4"></span>
    </div><!--item-->   
</div><!--con-->



</body>
</html>